<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="rdxcabs.com.rdxcabs.bookCabActivity"
    android:id="@+id/layout">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearlayout">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="265dp" android:id="@+id/map"
            tools:context="rdxcabs.com.rdxcabs.MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_weight="7" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Enter Date"
                android:layout_weight="1"
                android:id="@+id/enterDate" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Enter time"
                android:id="@+id/enterTime" />

        </LinearLayout>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:spinnerMode="dropdown"
            android:layout_weight="1"
            />


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Book My Cab"
            android:id="@+id/source"
            android:layout_weight="1"/>

    </LinearLayout>
</RelativeLayout>
